spring.application.name=BloggingPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/blogPost
spring.datasource.username=d00cky
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

